# study-word-vector

./: .gitignore  README.md  build.gradle  settings.gradle
datalemm/: namu_movie.txt  namu_tv.txt
src/main/kotlin/: ModelGenerator.kt  main.kt
