plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.alticast.ai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta2"
    compile "org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta2"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta2"
    compile "org.openkoreantext:open-korean-text:2.1.0"
    compile "net.razorvine:pyrolite:4.22"
    compile "ch.qos.logback:logback-classic:1.1.11"
    compile "io.github.microutils:kotlin-logging:1.6.10"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}